{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/react-paypal-js": "^7.6.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^15.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongo": "^0.1.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "stripe": "^8.219.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0"
  }
}
